[program:shitty-app]
command=/home/not-root/supervisor-config-gen/shitty-app/run.sh
directory=/home/not-root/supervisor-config-gen/shitty-app
process_name=%(program_name)s
numprocs=1
user=bw
autostart=true
autorestart=true

redirect_stderr=true
redirect_stdout=true

stdout_logfile=/home/not-root/logs/supervisord/%(program_name)s-out.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
stderr_logfile=/home/not-root/logs/supervisord/%(program_name)s-err.log
stderr_logfile_maxbytes=50MB
